# mobileSteam44

./: .gitignore  build.gradle
src/test/java/config/: AuthorizationConfig.java  BrowserstackConfig.java  BrowstackConfig.java  LocalConfig.java
src/test/java/drivers/: BrowserstackDriver.java  BrowserstackMobileDriver.java  LocalDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: AndroidSearchTests.java  FindDifferentTicketsTests.java  RunBrowserstackTests.java  RunLocaleTest.java  RunTwoDriversTest.java  SteamMobileTest.java  TestBase.java  TestBase1.java  TestBaseBrowserstack.java  TestBaseTwoDrivers.java
src/test/resources/: browserstack.properties
src/test/resources/config/: browserstack.properties
